{
  "name": "drawsketch-server",
  "version": "1.0.0",
  "description": "Backend server for the drawsketch game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.0",
    "mongodb": "^3.0.3",
    "mongoose": "^5.0.8",
    "mongoose-unique-validator": "^2.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "short-uuid": "^2.3.4",
    "socket.io": "^2.0.4",
    "uuid": "^3.2.1",
    "validator": "^9.4.1"
  }
}
